@font-face {
    font-family: "Inter";
    font-weight: 400;
    src:url("../fonts/Inter-VariableFont_slnt\,wght.ttf") format("truetype"),
         url("../fonts/static/Inter-Black.ttf") format("truetype"),
         url("../fonts/static/Inter-Medium.ttf") format("truetype");
  }

body
{
    margin: 0;
    padding: 0;
    background-color: rgb(237,238,243);
}

.container
{
    max-width: 1170px;
    margin: auto;
    height: 1000px;
}

header
{
    background: linear-gradient(90deg, rgba(25,107,120,1) 35%, rgba(19,132,150,1) 100%);
    font-family: "Inter";
    letter-spacing: 0em;
    text-align: left;
    color: #CCF8FFBF;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 60px;
    padding-bottom: 70px;
}

h1
{
    margin: 0;
    padding: 0;
    font-size: 72px;
}

.searchbox
{
    width: 790px;
    height: 64px;
    border-radius: 6px;
    border-color: transparent;
    border-width: 1px;
    color:  #ABB5BE;
    
    font-family: Inter;
    font-size: 24px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0em;
    padding-left: 30px;
    margin-top: -32px;
    margin-left: 25%;

}

.carusel
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 50px;
}

.carusel > div
{
    background-color: rgb(255,255,255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 316px;
    height: 186px;
    border-radius: 4px;


    font-family: Inter;
    font-size: 12px;
    font-weight: 400;
    line-height: 15px;
    letter-spacing: 0em;
    text-align: center;


}

.carusel > div > p
{
    max-width: 250px;
}

.carusel > div > p > a
{

    font-family: Inter;
    font-size: 17px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;
    color: black;
}