<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Emoji Finder</title>
</head>
<body>
    <header>
        <h1>Emoji Finder</h1>
        <p>Find emoji by keywords</p>
        </header>
        <input class="searchbox" type="search" id="site-search" name="q" placeholder="Placeholder"/>
    <div class="container">
        <div class="carusel">
            <div>
                <img src="img/100.svg" alt="100" name = "emoji_img">
                <p><a href="#">100</a></p>
                <p>Hundred, points, symbol, wow, win, perfect, parties</p>
            </div>

            <div>
                <img src="img/1234.svg" alt="1234" name = "emoji_img">
                <p><a href="#">1234</a></p>
                <p>input symbol for numbers symbol</p>
            </div>
        </div>
    </div>
</body>
</html>