<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css_count.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Nanum+Gothic&display=swap" rel="stylesheet">
    <title>UPL Logistic</title>
</head>
<body>
    
       <header>
        <div class="contacts">
            <span >+7 (000) - 123 - 45 - 67</span>
            <svg class="twiter" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="15px" height="15px"><path d="M18.92 351.2l108.5-46.52c12.78-5.531 27.77-1.801 36.45 8.98l44.09 53.82c69.25-34 125.5-90.31 159.5-159.5l-53.81-44.04c-10.75-8.781-14.41-23.69-8.974-36.47l46.51-108.5c6.094-13.91 21.1-21.52 35.79-18.11l100.8 23.25c14.25 3.25 24.22 15.8 24.22 30.46c0 252.3-205.2 457.5-457.5 457.5c-14.67 0-27.18-9.968-30.45-24.22l-23.25-100.8C-2.571 372.4 5.018 357.2 18.92 351.2z"/></svg>
            <span class="border-red">admin@gmail.com</span>
            <svg class="twiter" version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" width="15px" height="15px">
<path d="M512,464c0,26.5-21.5,48-48,48H48c-26.5,0-48-21.5-48-48V200.7C0,186,6.8,172,18.4,162.9c24.9-19.5,45.5-35.4,164.2-121.5
	C199.4,29.2,232.8-0.3,256,0c23.2-0.4,56.6,29.2,73.4,41.4c118.7,86.1,139.3,102,164.2,121.5c11.6,9.1,18.4,23,18.4,37.8V464z
	 M446.3,267.4c-2.6-3.7-7.7-4.6-11.3-1.9c-22.8,16.9-55.5,40.7-105.6,77.1c-16.8,12.3-50.2,41.8-73.4,41.4
	c-23.2,0.3-56.6-29.1-73.4-41.4c-50.1-36.4-82.7-60.2-105.6-77.1c-3.6-2.7-8.8-1.8-11.3,1.9l-9.1,13.2c-2.4,3.6-1.6,8.4,1.8,11
	c22.9,16.9,55.5,40.7,105.3,76.9c20.3,14.8,56.5,47.8,92.3,47.6c35.7,0.2,72-32.8,92.3-47.6c49.9-36.2,82.4-60,105.3-76.9
	c3.5-2.6,4.3-7.4,1.8-11L446.3,267.4z"/>
</svg> 
            <span class="border-red">ПН - ВС / 08:00 - 20:00</span>
            <svg class="twiter" version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" width="15px" height="15px">
<path d="M256,8C119,8,8,119,8,256s111,248,248,248s248-111,248-248S393,8,256,8z M348.5,321L348.5,321l-20,25
	c-5.5,6.9-15.6,8-22.5,2.5c0,0,0,0,0,0l0,0l-67-49.7c-9.5-7.6-15-19.1-15-31.2V112c0-8.8,7.2-16,16-16h32c8.8,0,16,7.2,16,16v144
	l58,42.5C352.9,304,354,314.1,348.5,321C348.5,321,348.5,321,348.5,321z"/>
</svg> 
            
            <div class="social">
                <a><svg class="white soc" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" alt="facebook" width="15px" height="15px"><a></a><path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"/></svg></a>
                <a><svg class="white soc" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" alt="twitter" width="15px" height="15px"><a></a><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg></a>
                <a href=""><svg class="white soc" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" alt="instagram"width="15px" height="15px"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg></a>
        </div>
    </div>
    <div class="offer">
        <nav>
            <img class="logo" src="logo/logo_upl_logistic_white.png" alt="logo" width="100px" height="40px">
    
            <ul class="menu">
                <li>
                    <a  class="white reda" href="Uslugi.html"><b>УСЛУГИ</b></a>
                </li>
                <li>
                    <a  class="white reda" href="Perezdi.html"><b>ПЕРЕЕЗДЫ</b></a>
                </li>
                <li>
                    <a  class="white reda" href="perevozki.html"><b>ПЕРЕВОЗКИ</b></a>
                </li>
              </ul>
 
        </nav> 
        
        <div class="form-offer">
        <h1><span class="red">ЮПЛ</span><span class="white">Логистик</span></h1>
        <div class="white mini-offer">Транспортно-Экспедиционное обслуживание предприятий</div>
        <form action="get">
            <label>
                <p class="title-form">Отправить груз</p>
                <svg class="strelka" width="30px" height="30px" version="1.0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512.000000 512.000000"
                preserveAspectRatio="xMidYMid meet">
               
               <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)"
               fill="#a7292d" stroke="none">
               <path d="M2100 4501 c-19 -4 -51 -15 -70 -25 -41 -21 -854 -827 -876 -868 -22
               -42 -8 -76 45 -109 145 -92 359 -91 506 2 28 17 85 66 128 107 l77 75 0 -762
               c0 -840 -3 -801 63 -869 52 -54 103 -76 177 -76 74 0 125 22 177 76 66 68 63
               29 63 869 l0 762 78 -75 c42 -41 100 -90 127 -107 137 -87 330 -95 478 -19 58
               29 77 53 77 95 0 37 -16 54 -422 459 -263 262 -438 430 -463 442 -48 24 -116
               33 -165 23z"/>
               <path d="M2910 3141 c-46 -15 -85 -39 -117 -73 -66 -68 -63 -29 -63 -869 l0
               -762 -77 75 c-43 41 -100 90 -128 107 -137 87 -330 95 -478 19 -58 -29 -77
               -53 -77 -95 0 -37 16 -54 423 -460 461 -461 467 -466 577 -466 109 0 117 6
               568 456 227 227 420 424 428 439 22 42 8 76 -45 109 -145 92 -359 91 -506 -2
               -27 -17 -85 -66 -127 -107 l-78 -75 0 762 c0 840 3 801 -63 869 -18 19 -49 43
               -71 54 -43 22 -128 32 -166 19z"/>
               </g>
               </svg>
                <input type="text" class="text" placeholder="Откуда">
                
                

                <input type="text" class="text"  placeholder="Куда">
                
                <p class="com-form">Примерная стоимость - 100 руб</p>
                <button class="button-count">Рассчитать и заказать</button>
                <p class="title-form">Управлять заказом</p>
                <input type="text" class="text"  placeholder="Номер заказа">
                <button class="search" ><svg version="1.0" width="10px" height="10px"  xmlns="http://www.w3.org/2000/svg"
                    width="512.000000pt" height="512.000000pt" viewBox="0 0 512.000000 512.000000"
                    preserveAspectRatio="xMidYMid meet" fill="white">
                   
                   <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)"
                    stroke="none">
                   <path d="M1940 5079 c-493 -25 -971 -242 -1334 -605 -295 -295 -496 -674 -570
                   -1075 -168 -910 277 -1807 1104 -2228 454 -231 994 -284 1489 -145 177 50 429
                   163 557 252 l59 40 605 -602 c546 -545 611 -606 670 -635 305 -147 651 109
                   591 437 -24 130 -23 129 -680 786 l-608 608 82 161 c138 272 201 499 226 802
                   44 550 -154 1119 -535 1533 -193 211 -404 365 -661 484 -154 71 -211 92 -354
                   128 -214 54 -401 71 -641 59z m355 -684 c555 -91 1005 -512 1133 -1060 108
                   -461 -25 -943 -353 -1284 -270 -280 -622 -431 -1007 -431 -371 0 -721 146
                   -987 411 -196 197 -323 433 -383 712 -31 146 -31 399 1 546 82 384 296 696
                   621 906 166 108 344 172 570 208 66 11 323 6 405 -8z"/>
                   </g>
                   </svg></button>
                <p class="com-form">Не знаете номер заказа</p>

            </label>
        </form>
       
    </div>
    </div>
</header>
    <main>
    <div class="breadroll">
        <ul>
            <li>Главная</li>
            <li><svg class="point" fill="#696969" width="3px" height="3px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256z"/></svg></li>
            <li>Вопросы</li>
            <li><svg class="point" fill="#696969" width="3px" height="3px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256z"/></svg></li>
            <li class="active">Оформление заказа</li>
        </ul>
    </div>
    <div class="count-form">
        <div class="contact_count">
        <h2>Рассчитать и заказать</h2>
        <p>Мы готовы принять вашу заявку 24 часа в сутки. Заполните форму или свяжитесь с нами по телефону.</p>
        <p class="red"><b>Телефон: +7 (000) - 123 - 45 - 67</b></p>
        <p >Email: admin@gmail.com</p>
    </div>
    <div class="form-zakaz">
        <form action="get">
            <input type="text" required class="text-white"  placeholder="ФИО*"> 
            <input type="text" required class="text-white"  placeholder="Телефон*">
            <input type="text" class="text-white"  placeholder="Откуда">
            <input type="text" class="text-white"  placeholder="Вес">
            <input type="date" class="text-white"  placeholder="Дата">
            <input type="text" required class="text-white"  placeholder="Email*">
            <input type="text" class="text-white"  placeholder="Характер груза">
            <input type="text" class="text-white"  placeholder="Куда">
            <input type="text" class="text-white"  placeholder="Размер Д * Ш * В (см)">
            <input type="time" class="text-white"  placeholder="Время">
            <h2>СТОИМОСТЬ 1500 руб.</h2>
            <button class="button-zakaz">Заказать</button>
        </form>
    </div>
    </div>
    </main>
    <footer>
        <div class="footer_logo">
        <img src="logo/logo_upl_logistic_white.png" alt="logo" width="60px" height="20px">
        <p>Транспортно-Экспедиционное обслуживание предприятий</p>
        <span>
            <svg class="white soc" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" alt="facebook" width="15px" height="15px"><path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"/></svg>
            <svg class="white soc" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" alt="twitter" width="15px" height="15px"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
            <svg class="white soc" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" alt="instagram"width="15px" height="15px"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
        </span>
    </div>

    <div class="foter_contacts">
        <h3 class="white">Контакты</h3>
        <p>г. Москва</p>
        <p>ул. Донецкая, д. 34 корп. 2, кв. 105</p>
        <div>
        <span class="white"><b>+7 (000) - 123 - 45 - 67</b></span>
        <p class="red">admin@gmail.com</p>
        </div>
    </div>
    <div class="footer_que">
        <h3 class="white">Вопросы</h3>
        <p><a>Стоимость и сроки</a></p>
        <p><a>Отправка груза</a></p>
        <p><a>Получение груза</a></p>
        <p><a>Управление заказом</a></p>
        <p><a>Оплата</a></p>
    </div>
    <div class="footer_que2">
        <p><a>Упаковка груза</a></p>
        <p><a>Страхование при перевозке</a></p>
        <p><a>Документы</a></p>
        <p><a>Направление перевозок</a></p>
        <p><a>Все услуги</a></p>
    </div>
    
    </footer>
    <div class="contacts_footer">
       <ul>
        <a href="perevozki.html"><li>ПЕРЕВОЗКИ</li></a>
        <a href="Uslugi.html"><li>УСЛУГИ</li></a>
        <a href="Perezdi.html"><li>ПЕРЕЕЗДЫ</li></a>
    </ul>
       <p class="copy">Copyright, All Right Reserved</p>
    </div>
</body>
</html>