body{
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    font-family: 'Nanum Gothic', sans-serif;
    max-width: 2000px;
}

header {
  width: 100%;
  background: white;
  box-shadow: 3px 3px 1px rgba(0, 0, 0, .05);

  margin-bottom: 30px;
  position: relative;
}

.contacts{
display: flex;
position: static;
flex-direction: row-reverse;
padding-right: 430px;
padding-top: 20px;
padding-bottom: 20px;
background-color: #212121;
color: white;
font-size: 12px;
}

.menu{
    padding-left: 410px;
}

.twiter{
    color: white;
}

.social{
    padding-right: 450px;
}

span{
    padding-right: 15px;
    padding-left: 5px;
    
}

.logo{
    padding-left: 400px;
    padding-top: 20px;
}

nav{
    display: flex;
    flex-direction: row;
    background-color: #232323; 
    padding-top: 10px;
}

.offer{
    background-color: #232323; 
}


.TitleNav{
    padding-top: 20px;
    margin-left: 600px;
    color: white;
    border-bottom: 2px solid red;
}

.TitleNav1{
    padding-top: 20px;
    padding-left: 20px;
    color: white;
}

.map{
    margin-left: 380px;
    box-shadow: 0px 0px 5px   0px gray;
    width: 950px;
    height: 200px;
}

.TitleNav2{
    padding-top: 20px;
    padding-right: 60px;
    padding-left: 20px;
    color: white;
    padding-right: 20px;
}

.border-red{
    border-right: 2px solid red;
    padding-right: 15px;
}

.twiter{
    padding-left: 10px;
    fill:white;
    padding-right: 10px;
}


.red{
    color:#a7292d;
}

.white{
    color:white;
    fill: white;
}

.soc{
    padding-right: 5px;
}

h1{
    margin-left: 450px;
    font-size: 60px;
    margin-bottom: 5px;
}

.mini-offer{
    margin-left: 460px;
    font-size: 12px;
}

form{
    display: flex;
    width: 300px;
    display: flex;
    background-color: #212121;
    padding: 10px;
    margin-left: 1000px;
    margin-top: -70px;
    padding-left: 20px;
}

.form-offer{
    display: flex;
    flex-direction: column;
    padding-bottom: 60px;
}

.title-form{
    color: white;
}

.com-form{
    color:#696969;
    font-size: 12px;
}

.button-count{
    background-color: #a7292d;
    color: white;
    padding: 4px 12px;
    border-radius: 2px;
    outline: 0 none;
    transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
    outline: none;
    appearance: none;
    border: 0;
    width: 280px;
    height: 40px;
}

.text{ 
    background-color: #2c2c2c;
    color: white;
    border: 0;
    height: 40px;
    width: 200px;
    margin: 3px;
    padding-right: 10px;
    border-radius: 2px;
}

.strelka{
    position: absolute;
    padding-top: 35px;
    padding-left: 220px;
    
}

.search{
    background-color:#a7292d;
    border-radius: 2px;
    appearance: none;
    border: 0;
    width: 40px;
    height: 41px;
    margin-top: 5px;
}

.imgblock {
    position: relative;
    display: inline-block;
}

.text-map{
    position: absolute;
    top: 28px;
    left: 650px;

}

.blok-uslugi{
    display: flex;
    flex-direction: row;
    margin-left: 370px;
    margin-top: 50px;
}

.uslugi{
    width: 300px;
    text-align: center;
}

.pereezdi{
    width: 300px;
    text-align: center;
}

.perevozki{
    width: 300px;
    text-align: center;
   
}

.blok1{
  padding-top: 60px;
}

.reda-bottom{
  border-bottom: 2px solid  #a7292d !important;
}

ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    padding: 0;     
    max-width: 900px;
  }
  
  @media screen and (min-width: 900px) {
      ul {
          flex-direction: row;
      }
  }
  
  li { 
    position: relative; 
    padding-left: 20px;
    padding-right: 20px;
  }
  
  .menu > li >a {
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 0.15em;
    display: inline-block;
    position: relative;
  }
  
  .menu > li > a::after { 
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    display: block;
    background: none repeat scroll 0 0 transparent;
    height: 2px;
    width: 0;
    background: #a7292d;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
  }
  
  .menu > li > a:hover::after { 
    width: 100%; 
    left: 0; 
  }
  
  .blok-uslugi > ul > div > li >a{
    color:#a7292d ;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 0.15em;
    display: inline-block;
    position: relative;
  }
  
  .blok-uslugi > ul > div > .uslugi> a::after { 
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    display: block;
    background: none repeat scroll 0 0 transparent;
    height: 2px;
    width: 0;
    background: #a7292d;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
  }
  
  .blok-uslugi > ul > div > .pereezdi> a::after { 
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    display: block;
    background: none repeat scroll 0 0 transparent;
    height: 2px;
    width: 0;
    background: #a7292d;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
  }

  .blok-uslugi > ul > div > li > a:hover::after { 
    width: 100%; 
    left: 0; 
  }


  .blok2{
    text-align: center;

    display: grid;
  
    pointer-events: none;
  }
  
  .blok2> * {
    background: #fff;
    padding: 2rem 1rem;
    cursor: pointer;
  
    pointer-events: auto;
    transition: 300ms opacity, 300ms transform;
  }
  
  .blok2 > * {
    opacity: 0.4;
  }
  
  .blok2:hover > *:hover {
    transform: scale(1.1);
    opacity: 1;
  }
    .blok2 > * {
      padding: 4rem 1rem;
    }

  .blok3{
    text-align: center;
    display: grid;
  
    pointer-events: none;
  }
  
  .blok3> * {
    background: #fff;
    cursor: pointer;
  
    pointer-events: auto;
    transition: 300ms opacity, 300ms transform;
  }
  
  .blok3 > * {
    opacity: 0.4;
  }
  
  .blok3:hover > *:hover {
    transform: scale(1.1);
    opacity: 1;
  }
  
    .blok3 > * {
      padding: 4rem 1rem;
    }

    .vibor{
        margin-left: 400px;
        display: flexbox;
        max-width: 1000px;
        
    }
    .vibor > div{
        display: flex;
        flex-direction: column;
        padding-top: 30px;
    }

    .vibor > div > svg{
        padding: 10px;
        position: absolute;
    }

    .vibor > div > span{
        padding-left: 130px;
    }

    h3{
        font-weight: lighter;
    }

    .vibor > div > span > button{
        background-color: #fff;
        border: 2px solid #a7292d;
        border-radius: 2px;
        width: 100px;
        height: 40px;
        font-size: 12px;
       margin-right: 15px;
    }

    .main{
        padding-bottom: 200px;
    }
    .vibor > div > span > a::after{
        content: "";
        display: block;
        width: 60px;
        padding-top: 2px;
        border-bottom: 2px solid #a7292d;
      }
  
    .reda{
        padding: 15px 20px;
      }

    footer{
        margin-top: 80px;
          background-color: #232323;
          color: gray;
          padding-bottom: 80px;
          display: flex;
          flex-direction: row;
      }

     footer > .footer_logo{
          display: flexbox;
          flex-direction: column;
          padding-left: 300px;
          padding-top: 80px;
          max-width: 300px;
      }

      footer > .footer_logo > p{
          padding-top: 30px;
          padding-bottom: 80px;
      }

    .foter_contacts{
        padding-top: 50px;
    }

    .foter_contacts> div{
        padding-top: 50px;
    }

    .footer_que{
      padding-left: 70px;
      padding-top: 50px;
    }

    .footer_que>p{
      border-bottom: 1px solid rgb(80, 80, 80);
      padding-top: 5px;
      padding-bottom: 5px ;
      padding-right: 100px ;
      color: #696969 ;
      text-transform: none ;
    }

    .footer_que2>p{
      border-bottom: 1px solid rgb(80, 80, 80);
      padding-top: 5px;
      padding-bottom: 5px;
      padding-right: 80px;
    }

    .footer_que2{
      padding-left: 70px;
      padding-top: 99px;
    }
    .contacts_footer{
      display: flex;
      flex-direction: row-reverse;
      padding-top: 20px;
      padding-bottom: 20px;
      background-color: #212121;
      color: gray;
      font-size: 12px;
      }

      .contacts_footer > ul > a > li{
        font-size: 16px;
        padding-right: 10px;
        color: gray;
        
      }

      .contacts_footer >ul{
        padding-right: 305px;
      }
    
      .copy{
        padding-right: 800px !important;
      }

      .contacts_footer > ul > a{
        text-decoration: none !important;
      }