body{
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    font-family: 'Nanum Gothic', sans-serif;
    max-width: 1900px;
}

.contacts{
display: flex;
flex-direction: row-reverse;
padding-right: 430px;
padding-top: 20px;
padding-bottom: 20px;
background-color: #212121;
color: white;
font-size: 12px;
}

.menu{
    padding-left: 410px;
}

.twiter{
    color: white;
}

.social{
    padding-right: 450px;
}

span{
    padding-right: 15px;
    padding-left: 5px;
    
}

.logo{
    padding-left: 400px;
    padding-top: 20px;
}

nav{
    display: flex;
    flex-direction: row;
    background-color: #232323; 
    padding-top: 10px;
}

.offer{
    background-color: #232323; 
}


.TitleNav{
    padding-top: 20px;
    margin-left: 600px;
    color: white;
    border-bottom: 2px solid red;
}

.TitleNav1{
    padding-top: 20px;
    padding-left: 20px;
    color: white;
}

.map{
    margin-left: 380px;
    box-shadow: 0px 0px 5px   0px gray;
    max-width: 950px;
    max-height: 200px;
}

.TitleNav2{
    padding-top: 20px;
    padding-right: 60px;
    padding-left: 20px;
    color: white;
    padding-right: 20px;
}

.border-red{
    border-right: 2px solid red;
    padding-right: 15px;
}

.twiter{
    padding-left: 10px;
    fill:white;
    padding-right: 10px;
}


.red{
    color:#a7292d;
}

.white{
    color:white;
    fill: white;
}

.soc{
    padding-right: 5px;
}

h1{
    margin-left: 450px;
    font-size: 60px;
    margin-bottom: 5px;
}

.mini-offer{
    margin-left: 460px;
    font-size: 12px;
}

form{
    display: flex;
    width: 300px;
    display: flex;
    background-color: #212121;
    padding: 10px;
    margin-left: 1000px;
    margin-top: -70px;
    padding-left: 20px;
}

.form-offer{
    display: flex;
    flex-direction: column;
    padding-bottom: 60px;
}

.title-form{
    color: white;
}

.com-form{
    color:#696969;
    font-size: 12px;
}

.button-count{
    background-color: #a7292d;
    color: white;
    padding: 4px 12px;
    border-radius: 2px;
    outline: 0 none;
    transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
    outline: none;
    appearance: none;
    border: 0;
    width: 280px;
    height: 40px;
}

.text{ 
    background-color: #2c2c2c;
    color: white;
    border: 0;
    height: 40px;
    width: 200px;
    margin: 3px;
    padding-right: 10px;
    border-radius: 2px;
}

.strelka{
    position: absolute;
    padding-top: 35px;
    padding-left: 220px;
    
}

.search{
    background-color:#a7292d;
    border-radius: 2px;
    appearance: none;
    border: 0;
    width: 40px;
    height: 41px;
    margin-top: 5px;
}



ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;     
    max-width: 900px;
  }
  
  @media screen and (min-width: 900px) {
      ul {
          flex-direction: row;
      }
  }
  
  .menu > li { 
    position: relative; 
    padding-left: 20px;
    padding-right: 20px;
  }
  
  .menu > li >a {
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 0.15em;
    display: inline-block;
    position: relative;
  }
  
  .menu > li > a::after { 
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    display: block;
    background: none repeat scroll 0 0 transparent;
    height: 2px;
    width: 0;
    background: #a7292d;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
  }
  
  .menu > li > a:hover::after { 
    width: 100%; 
    left: 0; 
  }
  
  

    h3{
        font-weight: lighter;
    }

    .main{
        padding-bottom: 200px;
    }
    
    .reda{
        padding: 15px 20px;
      }

    footer{
        margin-top: 80px;
          background-color: #232323;
          color: gray;
          padding-bottom: 80px;
          display: flex;
          flex-direction: row;
      }

     footer > .footer_logo{
          display: flexbox;
          flex-direction: column;
          padding-left: 300px;
          padding-top: 80px;
          max-width: 300px;
      }

      footer > .footer_logo > p{
          padding-top: 30px;
          padding-bottom: 80px;
      }

    .foter_contacts{
        padding-top: 50px;
    }

    .foter_contacts> div{
        padding-top: 50px;
    }

    .footer_que{
      padding-left: 70px;
      padding-top: 50px;
    }

    .footer_que>p{
      border-bottom: 1px solid rgb(80, 80, 80);
      padding-top: 5px;
      padding-bottom: 5px ;
      padding-right: 100px ;
      color: #696969 ;
      text-transform: none ;
    }

    .footer_que2>p{
      border-bottom: 1px solid rgb(80, 80, 80);
      padding-top: 5px;
      padding-bottom: 5px;
      padding-right: 80px;
    }

    .footer_que2{
      padding-left: 70px;
      padding-top: 99px;
    }
    .contacts_footer{
      display: flex;
      flex-direction: row-reverse;
      padding-top: 20px;
      padding-bottom: 20px;
      background-color: #212121;
      color: gray;
      font-size: 12px;
      }

      .contacts_footer > ul > a > li{
        font-size: 16px;
        padding-right: 10px;
        color: gray;
      }

      .contacts_footer >ul{
        padding-right: 305px;
      }
    
      .copy{
        padding-right: 800px !important;
      }

      .contacts_footer > ul > a{
        text-decoration: none !important;
      }

      .breadroll{
        color: #696969;
        display: flex;
        flex-direction: row;
        max-width: 1050px;
        border-bottom: 1px solid #c2baba9a;
        margin-left: 450px;
    }

    .breadroll > ul > li{
      padding: 5px;
    }

    .breadroll > ul > li > svg{
      padding-left: 8px;
      padding-bottom: 2px;
  }

  .active{
    color: #2c2c2c;
}

.list-uslug{
    display: flex;
    flex-direction: column;
    padding-left: 450px;
    padding-top: 50px;
}

.list-uslug > ul{
    display: flex;
    flex-direction: column;
}

.list-uslug > ul > li{
    background-color: rgba(238, 215, 215, 0.438);
        color: gray;
        border: none;
        height: 35px;
        width: 250px;
        margin: 1px;
        padding-top: 15px;
        padding-left: 10px;
}

.list-uslug > ul > li > svg{
    fill: #696969;
    width: 10px;
    height: 10px;
    float: right;
    padding: 5px;
}

.list-uslug > ul > .active-list{
    background-color:#232323;
        color: white;
        fill: white;
        border: none;
        height: 35px;
        width: 250px;
        margin: 1px;
        padding-top: 15px;
        padding-left: 10px;
}

.list-uslug > ul > .active-list > svg{
    fill: white;
    width: 10px;
    height: 10px;
    float: right;
    padding: 5px;
}

.main-list{
    display: flex;
    flex-direction: row;
}

.description{
    padding-left: 60px;
    padding-top: 80px;
    max-width: 740px;
}

.grey{
    color: #696969;
    line-height: 2;
}

.description > .red {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 14px;
}

.description > div > svg{
    fill: #a7292d;
    width: 17px;
    height: 17px;
    padding-top: 19px;
    padding-right: 15px;
}

.description > div{
    display: flex;
    flex-direction: row;
}