<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css_perezdi.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Nanum+Gothic&display=swap" rel="stylesheet">
    <title>UPL Logistic</title>
</head>
<body>
    
       <header>
        <div class="contacts">
            <span >+7 (000) - 123 - 45 - 67</span>
            <svg class="twiter" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="15px" height="15px"><path d="M18.92 351.2l108.5-46.52c12.78-5.531 27.77-1.801 36.45 8.98l44.09 53.82c69.25-34 125.5-90.31 159.5-159.5l-53.81-44.04c-10.75-8.781-14.41-23.69-8.974-36.47l46.51-108.5c6.094-13.91 21.1-21.52 35.79-18.11l100.8 23.25c14.25 3.25 24.22 15.8 24.22 30.46c0 252.3-205.2 457.5-457.5 457.5c-14.67 0-27.18-9.968-30.45-24.22l-23.25-100.8C-2.571 372.4 5.018 357.2 18.92 351.2z"/></svg>
            <span class="border-red">admin@gmail.com</span>
            <svg class="twiter" version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" width="15px" height="15px">
<path d="M512,464c0,26.5-21.5,48-48,48H48c-26.5,0-48-21.5-48-48V200.7C0,186,6.8,172,18.4,162.9c24.9-19.5,45.5-35.4,164.2-121.5
	C199.4,29.2,232.8-0.3,256,0c23.2-0.4,56.6,29.2,73.4,41.4c118.7,86.1,139.3,102,164.2,121.5c11.6,9.1,18.4,23,18.4,37.8V464z
	 M446.3,267.4c-2.6-3.7-7.7-4.6-11.3-1.9c-22.8,16.9-55.5,40.7-105.6,77.1c-16.8,12.3-50.2,41.8-73.4,41.4
	c-23.2,0.3-56.6-29.1-73.4-41.4c-50.1-36.4-82.7-60.2-105.6-77.1c-3.6-2.7-8.8-1.8-11.3,1.9l-9.1,13.2c-2.4,3.6-1.6,8.4,1.8,11
	c22.9,16.9,55.5,40.7,105.3,76.9c20.3,14.8,56.5,47.8,92.3,47.6c35.7,0.2,72-32.8,92.3-47.6c49.9-36.2,82.4-60,105.3-76.9
	c3.5-2.6,4.3-7.4,1.8-11L446.3,267.4z"/>
</svg> 
            <span class="border-red">ПН - ВС / 08:00 - 20:00</span>
            <svg class="twiter" version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" width="15px" height="15px">
<path d="M256,8C119,8,8,119,8,256s111,248,248,248s248-111,248-248S393,8,256,8z M348.5,321L348.5,321l-20,25
	c-5.5,6.9-15.6,8-22.5,2.5c0,0,0,0,0,0l0,0l-67-49.7c-9.5-7.6-15-19.1-15-31.2V112c0-8.8,7.2-16,16-16h32c8.8,0,16,7.2,16,16v144
	l58,42.5C352.9,304,354,314.1,348.5,321C348.5,321,348.5,321,348.5,321z"/>
</svg> 
            
            <div class="social">
                <a><svg class="white soc" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" alt="facebook" width="15px" height="15px"><a></a><path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"/></svg></a>
                <a><svg class="white soc" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" alt="twitter" width="15px" height="15px"><a></a><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg></a>
                <a href=""><svg class="white soc" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" alt="instagram"width="15px" height="15px"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg></a>
        </div>
    </div>
    <div class="offer">
        <nav>
            <img class="logo" src="logo/logo_upl_logistic_white.png" alt="logo" width="100px" height="40px">
    
            <ul class="menu">
                <li>
                    <a  class="white reda" href="Uslugi.html"><b>УСЛУГИ</b></a>
                </li>
                <li>
                    <a  class="white reda" href="Perezdi.html"><b>ПЕРЕЕЗДЫ</b></a>
                </li>
                <li>
                    <a  class="white reda" href="perevozki.html"><b>ПЕРЕВОЗКИ</b></a>
                </li>
              </ul>
 
        </nav> 
        
        <div class="form-offer">
        <h1><span class="red">ЮПЛ</span><span class="white">Логистик</span></h1>
        <div class="white mini-offer">Транспортно-Экспедиционное обслуживание предприятий</div>
        <form action="get">
            <label>
                <p class="title-form">Отправить груз</p>
                <svg class="strelka" width="30px" height="30px" version="1.0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512.000000 512.000000"
                preserveAspectRatio="xMidYMid meet">
               
               <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)"
               fill="#a7292d" stroke="none">
               <path d="M2100 4501 c-19 -4 -51 -15 -70 -25 -41 -21 -854 -827 -876 -868 -22
               -42 -8 -76 45 -109 145 -92 359 -91 506 2 28 17 85 66 128 107 l77 75 0 -762
               c0 -840 -3 -801 63 -869 52 -54 103 -76 177 -76 74 0 125 22 177 76 66 68 63
               29 63 869 l0 762 78 -75 c42 -41 100 -90 127 -107 137 -87 330 -95 478 -19 58
               29 77 53 77 95 0 37 -16 54 -422 459 -263 262 -438 430 -463 442 -48 24 -116
               33 -165 23z"/>
               <path d="M2910 3141 c-46 -15 -85 -39 -117 -73 -66 -68 -63 -29 -63 -869 l0
               -762 -77 75 c-43 41 -100 90 -128 107 -137 87 -330 95 -478 19 -58 -29 -77
               -53 -77 -95 0 -37 16 -54 423 -460 461 -461 467 -466 577 -466 109 0 117 6
               568 456 227 227 420 424 428 439 22 42 8 76 -45 109 -145 92 -359 91 -506 -2
               -27 -17 -85 -66 -127 -107 l-78 -75 0 762 c0 840 3 801 -63 869 -18 19 -49 43
               -71 54 -43 22 -128 32 -166 19z"/>
               </g>
               </svg>
                <input type="text" class="text" placeholder="Откуда">
                
                

                <input type="text" class="text"  placeholder="Куда">
                
                <p class="com-form">Примерная стоимость - 100 руб</p>
                <button class="button-count">Рассчитать и заказать</button>
                <p class="title-form">Управлять заказом</p>
                <input type="text" class="text"  placeholder="Номер заказа">
                <button class="search" ><svg version="1.0" width="10px" height="10px"  xmlns="http://www.w3.org/2000/svg"
                    width="512.000000pt" height="512.000000pt" viewBox="0 0 512.000000 512.000000"
                    preserveAspectRatio="xMidYMid meet" fill="white">
                   
                   <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)"
                    stroke="none">
                   <path d="M1940 5079 c-493 -25 -971 -242 -1334 -605 -295 -295 -496 -674 -570
                   -1075 -168 -910 277 -1807 1104 -2228 454 -231 994 -284 1489 -145 177 50 429
                   163 557 252 l59 40 605 -602 c546 -545 611 -606 670 -635 305 -147 651 109
                   591 437 -24 130 -23 129 -680 786 l-608 608 82 161 c138 272 201 499 226 802
                   44 550 -154 1119 -535 1533 -193 211 -404 365 -661 484 -154 71 -211 92 -354
                   128 -214 54 -401 71 -641 59z m355 -684 c555 -91 1005 -512 1133 -1060 108
                   -461 -25 -943 -353 -1284 -270 -280 -622 -431 -1007 -431 -371 0 -721 146
                   -987 411 -196 197 -323 433 -383 712 -31 146 -31 399 1 546 82 384 296 696
                   621 906 166 108 344 172 570 208 66 11 323 6 405 -8z"/>
                   </g>
                   </svg></button>
                <p class="com-form">Не знаете номер заказа</p>

            </label>
        </form>
       
    </div>
    </div>
</header>
    <main>
        <div class="imgblock">
        <img class="map" src="dop/map.png" >
        <div class="text-map">
        <h2 class="red">РАБОТАЕМ ПО ВСЕЙ РОССИИ</h2>
        <p>Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
        </div></div>

        <div class="blok-uslugi">
            <ul>
                <div class="blok1">
                <li class="perevozki">
                    <a  class="red reda " href="perevozki.html"><b>ПЕРЕВОЗКИ</b></a>
                    <p>Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение</p>
                </li>
       </div>
            <div class="blok2">
                <li class="uslugi shadow ">
                    <a  class="red reda " href="Uslugi.html"><b>УСЛУГИ</b></a>
                    <p>Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение</p>
                </li>
            </div>
            <div class="blok3">
                <li class="pereezdi shadow">
                    <a  class="red reda reda-bottom" href="Perezdi.html"><b>ПЕРЕЕЗДЫ</b></a>
                    <p>Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение</p>
                </li>
                </div>
              </ul>
        </div>
        <div class="vibor">
            
            <div class="ros">
                <svg class="img_spisok" version="1.0" xmlns="http://www.w3.org/2000/svg"
                width="100px" height="100px" viewBox="0 0 512.000000 512.000000"
 preserveAspectRatio="xMidYMid meet">

<g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)"
fill="#a7292d" stroke="none">
<path d="M4231 5049 c-311 -61 -550 -297 -617 -606 l-17 -83 -247 0 c-245 0
-247 0 -268 -23 -22 -23 -22 -25 -22 -485 0 -254 -2 -462 -5 -462 -3 0 -110
61 -238 135 -128 74 -243 135 -256 135 -13 0 -160 -79 -326 -175 -167 -96
-306 -175 -309 -175 -3 0 -6 91 -6 203 0 263 12 247 -191 247 l-146 0 -17 80
c-75 350 -361 598 -711 617 -406 22 -754 -270 -806 -677 -44 -344 168 -691
495 -808 216 -78 427 -64 631 41 144 74 289 238 353 397 18 45 51 174 52 203
0 4 45 7 100 7 l100 0 0 -199 0 -198 -385 -223 c-212 -122 -390 -230 -395
-240 -6 -12 -10 -346 -10 -903 0 -828 1 -886 18 -905 9 -11 358 -217 775 -457
595 -343 764 -436 785 -433 33 5 1520 862 1545 890 16 19 17 77 17 910 l0 889
-23 22 c-12 12 -221 136 -465 276 l-442 254 0 459 0 458 200 0 c110 0 200 -3
200 -7 0 -5 7 -39 15 -78 33 -156 96 -268 220 -391 78 -78 106 -99 186 -137
156 -76 296 -100 450 -78 260 39 468 190 587 426 54 108 62 153 62 338 0 154
-2 175 -26 245 -85 256 -306 451 -576 506 -82 17 -215 19 -287 5z m293 -149
c277 -71 470 -318 470 -605 0 -113 -15 -177 -67 -285 -83 -171 -252 -298 -446
-336 -304 -59 -617 128 -712 426 -27 83 -36 229 -19 312 49 253 247 446 515
502 56 11 188 5 259 -14z m-3504 -615 c97 -35 196 -101 260 -173 62 -69 134
-212 151 -300 16 -83 6 -230 -20 -312 -94 -296 -410 -485 -712 -426 -196 38
-366 166 -447 337 -52 110 -67 173 -66 289 2 282 191 526 466 600 106 29 264
23 368 -15z m1470 -1559 l0 -744 -282 163 -283 163 0 418 0 418 280 163 c154
89 281 162 283 163 1 0 2 -335 2 -744z m403 594 l167 -95 -3 -499 -2 -500
-212 -122 -213 -123 0 745 0 744 48 -27 c27 -16 123 -71 215 -123z m700 -405
c180 -103 326 -189 325 -190 -2 -1 -149 -87 -328 -190 -179 -103 -340 -196
-357 -207 l-33 -20 0 417 0 417 33 -19 c17 -10 179 -104 360 -208z m-1815
-352 l-3 -169 -230 133 c-126 74 -256 148 -288 166 l-57 33 287 166 288 166 3
-163 c1 -90 1 -240 0 -332z m29 -349 c367 -212 671 -389 676 -393 4 -4 6 -358
5 -788 l-3 -781 -500 289 c-275 159 -580 335 -677 391 l-178 102 0 783 c0 431
2 783 4 783 3 0 305 -174 673 -386z m2183 -397 l0 -783 -657 -379 c-362 -208
-668 -385 -681 -393 l-22 -14 2 787 3 787 670 388 c369 214 673 389 678 389 4
1 7 -351 7 -782z"/>
<path d="M3920 4650 c-18 -18 -20 -33 -20 -145 0 -157 5 -165 110 -165 l70 0
0 -193 c0 -181 1 -195 20 -215 20 -21 27 -22 266 -22 l245 0 24 25 c25 24 25
26 25 215 l0 190 68 0 c59 0 72 3 90 23 20 21 22 34 22 144 0 119 0 122 -26
142 -24 19 -40 21 -154 21 -127 0 -128 0 -212 -39 l-84 -38 -75 38 -74 38
-137 1 c-125 0 -140 -2 -158 -20z m350 -167 l102 -47 94 47 c85 42 101 47 164
47 68 0 70 -1 70 -25 0 -24 -2 -25 -65 -25 -57 0 -69 -3 -90 -25 -25 -24 -25
-26 -25 -215 l0 -190 -150 0 -150 0 0 190 c0 189 0 191 -25 215 -21 22 -33 25
-90 25 -63 0 -65 1 -65 25 0 24 2 25 64 25 55 0 78 -7 166 -47z"/>
<path d="M510 3985 l-44 -45 59 -60 59 -60 -17 -35 c-21 -44 -22 -107 -3 -143
22 -42 377 -390 410 -402 52 -19 78 -4 190 109 102 104 106 110 106 151 0 43
-2 46 -192 238 -106 107 -207 200 -225 208 -45 19 -79 17 -131 -7 l-44 -22
-57 57 c-31 31 -59 56 -62 56 -3 0 -25 -20 -49 -45z m360 -350 l-55 -55 -65
65 -64 65 54 55 55 55 65 -65 65 -65 -55 -55z m195 -195 l-55 -55 -47 48 -48
47 55 55 54 55 48 -47 48 -48 -55 -55z"/>
</g>
</svg>

<span><a href="#"></a>
    <h3>КВАРТИРНЫЙ ПЕРЕЕЗД</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam at ornare tortor. Mauris vel lorem magna. Aenean  </p></span>
               <span>
                <button>ЦЕНА</button>
                <button>ВРЕМЯ</button>
             </span>
            </div>
            <div class="vip">
                <svg class="img_spisok" version="1.0" xmlns="http://www.w3.org/2000/svg"
                width="100px" height="100px" viewBox="0 0 512.000000 512.000000"
 preserveAspectRatio="xMidYMid meet">

<g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)"
fill="#a7292d" stroke="none">
<path d="M2490 4884 c-176 -32 -305 -83 -445 -177 -78 -52 -200 -175 -253
-254 -50 -74 -112 -195 -112 -218 0 -27 20 -55 46 -65 43 -17 70 3 110 82 164
328 481 514 842 495 136 -7 212 -27 337 -87 215 -104 386 -300 454 -524 12
-38 20 -70 18 -72 -1 -1 -44 -9 -96 -18 -110 -17 -133 -33 -129 -85 3 -33 14
-44 142 -143 147 -114 177 -127 214 -90 45 45 202 282 202 305 0 16 -10 34
-27 47 -24 19 -36 21 -82 15 -30 -4 -60 -9 -66 -11 -8 -3 -22 26 -40 83 -108
348 -374 601 -728 694 -61 16 -118 23 -222 25 -77 1 -151 0 -165 -2z m1090
-973 c-15 -29 -24 -32 -49 -15 -28 20 -18 34 25 34 31 0 34 -2 24 -19z"/>
<path d="M3101 3553 c-27 -27 -110 -112 -185 -189 l-136 -142 0 -181 c0 -202
2 -211 67 -273 38 -37 113 -77 145 -78 16 0 17 -33 20 -442 l3 -443 28 -47
c31 -53 79 -94 134 -114 55 -19 1291 -19 1346 0 55 20 103 61 134 114 l28 47
3 443 c3 409 4 442 20 442 32 1 107 41 145 78 65 62 67 71 67 272 l0 180 -89
98 c-50 53 -130 139 -178 190 l-88 92 -708 0 -708 0 -48 -47z m1454 -145 c28
-29 68 -72 90 -95 l39 -43 -834 0 -835 0 95 95 95 95 650 0 651 0 49 -52z
m225 -398 c0 -118 -1 -122 -26 -145 -38 -35 -98 -50 -145 -36 -35 11 -62 32
-106 85 -29 35 -77 35 -106 0 -68 -82 -119 -105 -185 -86 -38 12 -65 33 -109
86 -29 35 -77 35 -106 0 -96 -116 -180 -123 -274 -23 -62 64 -84 65 -143 0
-56 -61 -109 -80 -171 -62 -40 12 -57 26 -106 85 -29 35 -77 36 -106 0 -44
-53 -71 -74 -106 -85 -47 -14 -107 1 -145 36 -25 23 -26 27 -26 145 l0 120
930 0 930 0 0 -120z m-1511 -264 c24 -29 115 -59 181 -60 68 -1 111 12 169 50
l34 23 29 -24 c33 -28 115 -55 168 -55 54 0 135 27 169 56 l31 26 27 -22 c92
-72 234 -75 335 -6 l35 24 43 -29 c24 -16 47 -29 52 -29 5 0 7 -189 6 -435
l-3 -435 -28 -27 -27 -28 -310 -3 -310 -3 0 214 c0 201 -1 215 -20 235 -20 21
-28 22 -226 22 -275 0 -254 22 -254 -261 l0 -211 -80 4 c-71 3 -83 6 -107 31
l-28 27 -3 435 -3 434 35 16 c19 9 40 23 47 31 14 18 24 18 38 0z m461 -811
l0 -165 -110 0 -110 0 0 165 0 165 110 0 110 0 0 -165z"/>
<path d="M4032 2397 c-21 -22 -22 -33 -22 -183 0 -214 -11 -204 206 -204 214
0 204 -11 204 206 0 214 11 204 -206 204 -155 0 -161 -1 -182 -23z m248 -182
l0 -65 -65 0 -65 0 0 65 0 65 65 0 65 0 0 -65z"/>
<path d="M800 3174 c-305 -217 -563 -405 -573 -416 -23 -27 -22 -63 3 -88 34
-34 69 -25 158 40 45 33 84 60 87 60 3 0 5 -265 5 -589 l0 -590 26 -20 c27
-21 32 -21 874 -21 842 0 847 0 874 21 l26 20 0 590 c0 324 2 589 5 589 3 0
42 -27 87 -60 89 -65 124 -74 158 -40 25 25 26 61 3 89 -10 11 -267 198 -572
416 -393 281 -561 395 -580 395 -18 0 -187 -114 -581 -396z m965 -31 l375
-266 0 -594 0 -593 -110 0 -110 0 0 469 c0 459 0 469 -21 495 l-20 26 -497 0
c-495 0 -496 0 -519 -22 l-23 -21 0 -474 0 -473 -110 0 -110 0 0 593 0 593
377 267 c207 147 380 267 385 267 5 0 177 -120 383 -267z m15 -658 l0 -55
-400 0 -400 0 0 55 0 55 400 0 400 0 0 -55z m0 -255 l0 -60 -400 0 -400 0 0
60 0 60 400 0 400 0 0 -60z m0 -255 l0 -55 -400 0 -400 0 0 55 0 55 400 0 400
0 0 -55z m0 -240 l0 -45 -400 0 -400 0 0 45 0 45 400 0 400 0 0 -45z"/>
<path d="M3684 1218 c-26 -12 -44 -48 -44 -87 0 -59 -50 -223 -94 -309 -217
-418 -726 -592 -1152 -393 -142 67 -257 161 -341 279 -52 73 -57 63 58 122 42
21 79 46 83 55 11 31 6 62 -14 80 -22 20 -311 125 -344 125 -40 0 -62 -41
-112 -208 -45 -153 -47 -165 -33 -190 21 -38 72 -41 139 -7 29 15 53 25 54 23
2 -2 22 -32 46 -68 60 -91 191 -215 294 -279 168 -104 343 -154 546 -153 139
0 220 14 350 61 325 119 573 409 644 753 21 103 21 161 -1 180 -25 22 -55 28
-79 16z m-1764 -300 l33 -11 -37 -19 c-21 -11 -39 -18 -41 -16 -3 3 6 58 10
58 1 0 17 -5 35 -12z"/>
</g>
</svg>

               <span><a href="#"></a>
               <h3>ОФИСНЫЙ ПЕРЕЕЗД</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam at ornare tortor. Mauris vel lorem magna. Aenean </p></span>
               <span>
                <button>ЦЕНА</button>
                <button>ВРЕМЯ</button>
             </span>
            </div>
            
        </div>
    </main>
    <footer>
        <div class="footer_logo">
        <img src="logo/logo_upl_logistic_white.png" alt="logo" width="60px" height="20px">
        <p>Транспортно-Экспедиционное обслуживание предприятий</p>
        <span>
            <svg class="white soc" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" alt="facebook" width="15px" height="15px"><path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"/></svg>
            <svg class="white soc" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" alt="twitter" width="15px" height="15px"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
            <svg class="white soc" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" alt="instagram"width="15px" height="15px"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
        </span>
    </div>

    <div class="foter_contacts">
        <h3 class="white">Контакты</h3>
        <p>г. Москва</p>
        <p>ул. Донецкая, д. 34 корп. 2, кв. 105</p>
        <div>
        <span class="white"><b>+7 (000) - 123 - 45 - 67</b></span>
        <p class="red">admin@gmail.com</p>
        </div>
    </div>
    <div class="footer_que">
        <h3 class="white">Вопросы</h3>
        <p><a>Стоимость и сроки</a></p>
        <p><a>Отправка груза</a></p>
        <p><a>Получение груза</a></p>
        <p><a>Управление заказом</a></p>
        <p><a>Оплата</a></p>
    </div>
    <div class="footer_que2">
        <p><a>Упаковка груза</a></p>
        <p><a>Страхование при перевозке</a></p>
        <p><a>Документы</a></p>
        <p><a>Направление перевозок</a></p>
        <p><a>Все услуги</a></p>
    </div>
    
    </footer>
    <div class="contacts_footer">
       <ul>
        <a href="perevozki.html"><li>ПЕРЕВОЗКИ</li></a>
        <a href="Uslugi.html"><li>УСЛУГИ</li></a>
        <a href="Perezdi.html"><li>ПЕРЕЕЗДЫ</li></a>
    </ul>
       <p class="copy">Copyright, All Right Reserved</p>
    </div>
</body>
</html>