<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Nanum+Gothic&display=swap" rel="stylesheet">
    <title>UPL Logistic</title>
</head>
<body>
    
       <header>
        <div class="contacts">
            <span >+7 (000) - 123 - 45 - 67</span>
            <svg class="twiter" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="15px" height="15px"><path d="M18.92 351.2l108.5-46.52c12.78-5.531 27.77-1.801 36.45 8.98l44.09 53.82c69.25-34 125.5-90.31 159.5-159.5l-53.81-44.04c-10.75-8.781-14.41-23.69-8.974-36.47l46.51-108.5c6.094-13.91 21.1-21.52 35.79-18.11l100.8 23.25c14.25 3.25 24.22 15.8 24.22 30.46c0 252.3-205.2 457.5-457.5 457.5c-14.67 0-27.18-9.968-30.45-24.22l-23.25-100.8C-2.571 372.4 5.018 357.2 18.92 351.2z"/></svg>
            <span class="border-red">admin@gmail.com</span>
            <svg class="twiter" version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" width="15px" height="15px">
<path d="M512,464c0,26.5-21.5,48-48,48H48c-26.5,0-48-21.5-48-48V200.7C0,186,6.8,172,18.4,162.9c24.9-19.5,45.5-35.4,164.2-121.5
	C199.4,29.2,232.8-0.3,256,0c23.2-0.4,56.6,29.2,73.4,41.4c118.7,86.1,139.3,102,164.2,121.5c11.6,9.1,18.4,23,18.4,37.8V464z
	 M446.3,267.4c-2.6-3.7-7.7-4.6-11.3-1.9c-22.8,16.9-55.5,40.7-105.6,77.1c-16.8,12.3-50.2,41.8-73.4,41.4
	c-23.2,0.3-56.6-29.1-73.4-41.4c-50.1-36.4-82.7-60.2-105.6-77.1c-3.6-2.7-8.8-1.8-11.3,1.9l-9.1,13.2c-2.4,3.6-1.6,8.4,1.8,11
	c22.9,16.9,55.5,40.7,105.3,76.9c20.3,14.8,56.5,47.8,92.3,47.6c35.7,0.2,72-32.8,92.3-47.6c49.9-36.2,82.4-60,105.3-76.9
	c3.5-2.6,4.3-7.4,1.8-11L446.3,267.4z"/>
</svg> 
            <span class="border-red">ПН - ВС / 08:00 - 20:00</span>
            <svg class="twiter" version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" width="15px" height="15px">
<path d="M256,8C119,8,8,119,8,256s111,248,248,248s248-111,248-248S393,8,256,8z M348.5,321L348.5,321l-20,25
	c-5.5,6.9-15.6,8-22.5,2.5c0,0,0,0,0,0l0,0l-67-49.7c-9.5-7.6-15-19.1-15-31.2V112c0-8.8,7.2-16,16-16h32c8.8,0,16,7.2,16,16v144
	l58,42.5C352.9,304,354,314.1,348.5,321C348.5,321,348.5,321,348.5,321z"/>
</svg> 
            
            <div class="social">
                <a><svg class="white soc" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" alt="facebook" width="15px" height="15px"><a></a><path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"/></svg></a>
                <a><svg class="white soc" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" alt="twitter" width="15px" height="15px"><a></a><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg></a>
                <a href=""><svg class="white soc" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" alt="instagram"width="15px" height="15px"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg></a>
        </div>
    </div>
    <div class="offer">
        <nav>
            <img class="logo" src="logo/logo_upl_logistic_white.png" alt="logo" width="100px" height="40px">
    
            <ul class="menu">
                <li>
                    <a  class="white reda" href="Uslugi.html"><b>УСЛУГИ</b></a>
                </li>
                <li>
                    <a  class="white reda" href="Perezdi.html"><b>ПЕРЕЕЗДЫ</b></a>
                </li>
                <li>
                    <a  class="white reda" href="perevozki.html"><b>ПЕРЕВОЗКИ</b></a>
                </li>
              </ul>
 
        </nav> 
        
        <div class="form-offer">
        <h1><span class="red">ЮПЛ</span><span class="white">Логистик</span></h1>
        <div class="white mini-offer">Транспортно-Экспедиционное обслуживание предприятий</div>
        <form action="get">
            <label>
                <p class="title-form">Отправить груз</p>
                <svg class="strelka" width="30px" height="30px" version="1.0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512.000000 512.000000"
                preserveAspectRatio="xMidYMid meet">
               
               <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)"
               fill="#a7292d" stroke="none">
               <path d="M2100 4501 c-19 -4 -51 -15 -70 -25 -41 -21 -854 -827 -876 -868 -22
               -42 -8 -76 45 -109 145 -92 359 -91 506 2 28 17 85 66 128 107 l77 75 0 -762
               c0 -840 -3 -801 63 -869 52 -54 103 -76 177 -76 74 0 125 22 177 76 66 68 63
               29 63 869 l0 762 78 -75 c42 -41 100 -90 127 -107 137 -87 330 -95 478 -19 58
               29 77 53 77 95 0 37 -16 54 -422 459 -263 262 -438 430 -463 442 -48 24 -116
               33 -165 23z"/>
               <path d="M2910 3141 c-46 -15 -85 -39 -117 -73 -66 -68 -63 -29 -63 -869 l0
               -762 -77 75 c-43 41 -100 90 -128 107 -137 87 -330 95 -478 19 -58 -29 -77
               -53 -77 -95 0 -37 16 -54 423 -460 461 -461 467 -466 577 -466 109 0 117 6
               568 456 227 227 420 424 428 439 22 42 8 76 -45 109 -145 92 -359 91 -506 -2
               -27 -17 -85 -66 -127 -107 l-78 -75 0 762 c0 840 3 801 -63 869 -18 19 -49 43
               -71 54 -43 22 -128 32 -166 19z"/>
               </g>
               </svg>
                <input type="text" class="text" placeholder="Откуда">
                
                

                <input type="text" class="text"  placeholder="Куда">
                
                <p class="com-form">Примерная стоимость - 100 руб</p>
                <button class="button-count">Рассчитать и заказать</button>
                <p class="title-form">Управлять заказом</p>
                <input type="text" class="text"  placeholder="Номер заказа">
                <button class="search" ><svg version="1.0" width="10px" height="10px"  xmlns="http://www.w3.org/2000/svg"
                    width="512.000000pt" height="512.000000pt" viewBox="0 0 512.000000 512.000000"
                    preserveAspectRatio="xMidYMid meet" fill="white">
                   
                   <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)"
                    stroke="none">
                   <path d="M1940 5079 c-493 -25 -971 -242 -1334 -605 -295 -295 -496 -674 -570
                   -1075 -168 -910 277 -1807 1104 -2228 454 -231 994 -284 1489 -145 177 50 429
                   163 557 252 l59 40 605 -602 c546 -545 611 -606 670 -635 305 -147 651 109
                   591 437 -24 130 -23 129 -680 786 l-608 608 82 161 c138 272 201 499 226 802
                   44 550 -154 1119 -535 1533 -193 211 -404 365 -661 484 -154 71 -211 92 -354
                   128 -214 54 -401 71 -641 59z m355 -684 c555 -91 1005 -512 1133 -1060 108
                   -461 -25 -943 -353 -1284 -270 -280 -622 -431 -1007 -431 -371 0 -721 146
                   -987 411 -196 197 -323 433 -383 712 -31 146 -31 399 1 546 82 384 296 696
                   621 906 166 108 344 172 570 208 66 11 323 6 405 -8z"/>
                   </g>
                   </svg></button>
                <p class="com-form">Не знаете номер заказа</p>

            </label>
        </form>
       
    </div>
    </div>
</header>
    <main>
        <div class="imgblock">
        <img class="map" src="dop/map.png" >
        <div class="text-map">
        <h2 class="red">РАБОТАЕМ ПО ВСЕЙ РОССИИ</h2>
        <p>Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
        </div></div>

        <div class="blok-uslugi">
            <ul>
                <div class="blok1">
                <li class="perevozki">
                    <a  class="red reda reda-bottom" href="perevozki.html"><b>ПЕРЕВОЗКИ</b></a>
                    <p>Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение</p>
                </li>
       </div>
            <div class="blok2">
                <li class="uslugi shadow">
                    <a  class="red reda " href="uslugi.html"><b>УСЛУГИ</b></a>
                    <p>Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение</p>
                </li>
            </div>
            <div class="blok3">
                <li class="pereezdi shadow">
                    <a  class="red reda" href="Perezdi.html" ><b>ПЕРЕЕЗДЫ</b></a>
                    <p>Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение</p>
                </li>
                </div>
              </ul>
        </div>
        <div class="vibor">
            <div class="mos">
                <svg class="img_spisok" version="1.0" xmlns="http://www.w3.org/2000/svg"
                width="100px" height="100px" viewBox="0 0 512.000000 512.000000"
                preserveAspectRatio="xMidYMid meet">
               
               <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)"
               fill="#a7292d" stroke="none">
               <path d="M2294 4687 c-137 -79 -377 -217 -534 -306 -157 -90 -295 -175 -307
               -188 l-23 -24 0 -629 0 -629 23 -25 c29 -32 1080 -636 1107 -636 27 0 1078
               604 1108 636 l22 25 0 629 0 629 -22 24 c-29 31 -1081 637 -1106 637 -11 0
               -131 -64 -268 -143z m455 -116 c99 -58 181 -107 181 -110 0 -4 -94 -60 -208
               -125 -114 -66 -318 -184 -454 -262 l-246 -142 -186 106 c-102 59 -186 109
               -186 112 0 7 903 528 911 526 4 0 88 -48 188 -105z m529 -306 c106 -60 192
               -112 192 -115 0 -3 -205 -123 -455 -267 l-454 -262 -195 112 c-108 62 -196
               114 -196 117 0 7 903 529 911 527 3 -1 92 -51 197 -112z m-953 -671 l160 -92
               3 -530 2 -531 -367 211 c-203 116 -408 235 -458 263 l-90 52 -3 531 -2 531
               297 -172 c164 -94 370 -212 458 -263z m1218 -625 c-5 -5 -207 -123 -450 -263
               -244 -140 -447 -257 -453 -261 -7 -4 -9 163 -8 525 l3 531 455 262 455 262 3
               -524 c1 -289 -1 -528 -5 -532z"/>
               <path d="M3464 2290 c-58 -12 -99 -31 -266 -121 l-148 -81 -238 4 c-262 5
               -243 1 -437 86 -132 58 -225 77 -375 76 -92 -1 -146 -7 -205 -23 -122 -32
               -267 -108 -359 -188 -147 -127 -231 -180 -241 -150 -2 7 -18 59 -35 117 -19
               64 -39 112 -52 123 -18 15 -50 17 -342 17 -310 0 -323 -1 -344 -20 -14 -14
               -22 -33 -22 -55 0 -30 183 -1555 196 -1633 3 -18 14 -42 25 -53 18 -18 37 -19
               490 -19 312 0 477 4 490 11 44 23 42 48 -22 255 -33 108 -57 200 -52 203 45
               39 371 233 405 241 38 10 89 2 453 -66 483 -90 599 -100 767 -66 161 33 221
               66 638 353 212 146 506 348 653 449 274 188 287 200 273 253 -10 39 -81 112
               -143 145 -100 53 -215 59 -320 17 l-41 -16 -45 34 c-67 51 -130 72 -212 71
               -52 0 -81 -6 -113 -23 l-43 -22 -72 36 c-40 19 -99 40 -132 45 -67 11 -74 11
               -131 0z m126 -141 c27 -6 50 -14 50 -18 0 -4 -46 -32 -102 -63 l-102 -55 -58
               29 c-32 16 -58 31 -58 34 0 8 121 65 158 73 51 12 55 12 112 0z m-1470 -39
               c85 -14 145 -33 260 -86 150 -68 195 -74 545 -74 342 0 370 -5 452 -75 37 -31
               104 -139 93 -148 -3 -2 -70 0 -150 4 -211 11 -397 10 -508 -1 -84 -9 -100 -14
               -119 -36 -30 -33 -29 -59 3 -91 21 -21 31 -24 62 -19 85 15 334 18 566 7 l248
               -12 24 22 c13 12 24 32 24 45 0 19 51 49 343 207 188 101 353 188 365 192 61
               18 194 -8 215 -42 9 -15 -1213 -851 -1286 -879 -89 -35 -194 -54 -299 -54 -74
               0 -187 17 -533 81 -458 83 -477 85 -567 53 -22 -8 -111 -59 -197 -114 -87 -54
               -164 -102 -172 -105 -12 -5 -37 68 -129 367 -62 205 -114 378 -116 383 -2 6
               22 21 53 35 53 22 108 63 252 186 147 124 373 185 571 154z m1928 -16 c13 -9
               20 -20 16 -24 -5 -5 -112 -64 -239 -133 l-230 -124 -27 46 c-14 25 -23 49 -20
               53 7 7 346 191 372 201 24 10 101 -2 128 -19z m-2809 -822 c123 -405 226 -743
               229 -750 3 -9 -74 -12 -366 -12 l-371 0 -6 33 c-8 49 -175 1427 -175 1448 0
               18 11 19 233 19 l232 0 224 -738z"/>
               <path d="M977 889 c-82 -43 -118 -153 -79 -241 65 -147 271 -150 341 -5 32 66
               24 135 -23 200 -46 63 -163 86 -239 46z m133 -138 c16 -31 12 -49 -15 -67 -23
               -15 -27 -15 -50 0 -27 18 -33 54 -13 74 19 19 66 15 78 -7z"/>
               </g>
               </svg>
               <span><a href="#"></a>
                   <h3>ПЕРЕВОЗКИ ПО МОСКВЕ И МОСКОВСКОЙ ОБЛАСТИ</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam at ornare tortor. Mauris vel lorem magna. Aenean facilisis arcu quis velit viverra, a porttitor enim dignissim. </p></span>
               <span>
                <button>ОТ 500 РУБ.</button>
             </span>
            </div>
            <div class="ros">
                <svg class="img_spisok" version="1.0" xmlns="http://www.w3.org/2000/svg"
                width="100px" height="100px" viewBox="0 0 512.000000 512.000000"
 preserveAspectRatio="xMidYMid meet">

<g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)"
fill="#a7292d" stroke="none">
<path d="M1085 4380 c-533 -308 -976 -568 -983 -577 -9 -13 -12 -278 -12
-1246 l0 -1229 23 -19 c43 -39 1942 -1129 1966 -1129 13 0 262 138 567 315
620 359 606 354 644 267 27 -60 81 -117 145 -150 73 -38 178 -38 257 1 66 32
120 90 144 154 l17 43 177 0 177 0 18 -47 c22 -58 91 -128 153 -156 71 -32
181 -29 247 5 63 33 118 90 144 149 21 46 21 47 76 51 70 6 129 45 162 107 22
42 23 55 23 227 l0 183 -116 213 c-64 117 -126 224 -138 237 -49 55 -80 61
-348 61 l-248 0 0 68 c0 81 -22 134 -73 179 l-37 32 0 836 0 837 -22 19 c-46
41 -1943 1129 -1968 1129 -15 0 -426 -232 -995 -560z m1306 233 c170 -98 305
-181 301 -184 -4 -4 -402 -235 -886 -513 -564 -326 -884 -505 -894 -501 -9 3
-150 83 -313 178 l-298 172 72 41 c252 147 1703 984 1706 984 3 0 143 -80 312
-177z m632 -365 c86 -50 157 -93 157 -97 0 -9 -1753 -1021 -1768 -1021 -17 0
-332 183 -333 194 0 5 136 88 303 185 166 96 562 325 878 507 323 187 582 331
590 328 8 -3 86 -46 173 -96z m572 -330 l264 -153 -27 -16 c-37 -23 -1701
-983 -1730 -998 -21 -11 -47 1 -282 136 -143 81 -260 151 -260 154 0 4 91 59
203 123 111 64 508 293 882 510 374 217 681 395 683 395 2 1 122 -68 267 -151z
m-2987 -493 l242 -140 0 -789 0 -790 22 -23 c30 -32 58 -29 168 17 89 37 96
39 111 22 9 -9 62 -70 118 -134 91 -105 107 -118 135 -118 18 0 41 6 52 14 18
14 19 36 24 725 l5 711 263 -152 262 -152 0 -1124 c0 -618 -3 -1121 -7 -1119
-55 32 -1544 891 -1640 946 l-133 76 0 1123 0 1124 68 -39 c38 -21 177 -101
310 -178z m3322 -535 l0 -750 -399 0 -399 0 -53 -28 c-43 -22 -59 -38 -81 -81
l-28 -53 0 -508 0 -507 24 -46 25 -46 -32 -19 c-18 -11 -194 -113 -392 -227
-198 -114 -379 -219 -402 -232 l-43 -25 0 1124 0 1123 888 513 c488 281 888
512 890 512 1 0 2 -337 2 -750z m-2757 210 l167 -95 0 -640 0 -640 -78 83
c-89 96 -93 97 -201 53 l-71 -30 0 685 c0 377 4 684 8 682 5 -1 84 -46 175
-98z m2847 -1120 c19 -19 20 -33 20 -310 l0 -290 -465 0 -465 0 0 290 c0 277
1 291 20 310 19 19 33 20 445 20 412 0 426 -1 445 -20z m652 -297 c12 -15 100
-172 157 -280 l12 -23 -331 0 -330 0 0 160 0 160 238 0 c215 0 240 -2 254 -17z
m218 -568 c0 -112 -2 -127 -20 -145 -11 -11 -33 -20 -50 -20 -26 0 -32 6 -51
50 -24 56 -98 131 -155 156 -58 25 -176 24 -236 -3 -62 -28 -131 -98 -153
-156 l-18 -47 -177 0 -177 0 -17 43 c-24 64 -78 122 -144 154 -79 39 -184 39
-257 1 -64 -33 -118 -90 -145 -150 l-21 -48 -57 0 c-97 0 -102 7 -102 161 l0
129 890 0 890 0 0 -125z m-1232 -113 c31 -23 62 -85 62 -128 0 -131 -173 -203
-266 -110 -65 65 -65 162 -2 223 57 54 142 60 206 15z m953 -21 c67 -70 57
-176 -22 -232 -45 -32 -134 -34 -175 -3 -67 50 -88 115 -60 189 41 107 176
132 257 46z"/>
<path d="M383 1730 c-37 -15 -43 -42 -43 -199 0 -138 2 -153 20 -171 11 -11
33 -20 50 -20 17 0 39 9 50 20 18 18 20 33 20 174 0 132 -2 157 -17 174 -22
25 -51 33 -80 22z"/>
<path d="M640 1520 c-18 -18 -20 -33 -20 -163 0 -137 1 -144 23 -165 30 -28
68 -28 95 1 20 22 22 33 22 165 0 129 -2 144 -20 162 -11 11 -33 20 -50 20
-17 0 -39 -9 -50 -20z"/>
<path d="M932 1327 c-20 -21 -22 -34 -22 -150 0 -114 2 -129 20 -147 11 -11
33 -20 50 -20 17 0 39 9 50 20 18 18 20 33 20 148 0 121 -1 130 -23 150 -30
28 -68 28 -95 -1z"/>
<path d="M1215 1135 c-24 -23 -25 -31 -25 -135 0 -104 1 -112 25 -135 13 -14
34 -25 45 -25 12 0 32 11 45 25 24 23 25 31 25 135 0 104 -1 112 -25 135 -13
14 -33 25 -45 25 -11 0 -32 -11 -45 -25z"/>
<path d="M1505 945 c-23 -22 -25 -31 -25 -123 0 -117 14 -145 70 -145 56 0 70
28 70 145 0 92 -2 101 -25 123 -13 14 -33 25 -45 25 -11 0 -32 -11 -45 -25z"/>
<path d="M2590 2627 c-31 -15 -209 -338 -210 -379 0 -29 40 -68 69 -68 26 0
60 28 81 68 l19 37 1 -312 c0 -299 1 -314 20 -333 26 -26 74 -26 100 0 19 19
20 33 20 382 l0 362 38 -37 c37 -36 80 -48 108 -29 20 13 35 52 28 74 -7 24
-186 218 -217 235 -27 15 -27 15 -57 0z"/>
<path d="M2596 1491 c-93 -55 -172 -105 -177 -112 -25 -40 11 -109 56 -109 11
0 99 46 197 102 198 114 219 135 181 186 -38 51 -69 43 -257 -67z"/>
</g>
</svg>
<span><a href="#"></a>
    <h3>ПЕРЕВОЗКИ ПО МОСКВЕ И МОСКОВСКОЙ ОБЛАСТИ</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam at ornare tortor. Mauris vel lorem magna. Aenean facilisis arcu quis velit viverra, a porttitor enim dignissim. </p></span>
               <span>
                <button>ЦЕНА</button>
                <button>ВРЕМЯ</button>
             </span>
            </div>
            <div class="vip">
                <svg version="1.0" class="img_spisok" xmlns="http://www.w3.org/2000/svg"
                width="100px" height="100px" viewBox="0 0 512.000000 512.000000"
                preserveAspectRatio="xMidYMid meet">
               
               <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)"
               fill="#a7292d" stroke="none">
               <path d="M4223 4715 c-11 -8 -26 -35 -32 -61 -42 -165 -167 -292 -341 -344
               -66 -19 -90 -52 -74 -97 8 -23 21 -32 84 -53 98 -33 155 -67 211 -127 57 -60
               93 -122 113 -193 19 -66 24 -73 54 -89 19 -10 30 -10 52 -1 28 12 35 24 64
               114 45 138 176 261 321 297 110 28 115 121 8 148 -162 41 -303 183 -344 345
               -12 49 -39 76 -74 76 -11 0 -30 -7 -42 -15z m97 -328 c24 -32 72 -79 106 -104
               l62 -47 -41 -29 c-63 -44 -95 -76 -142 -138 l-42 -57 -16 27 c-29 48 -91 114
               -148 156 l-57 42 64 47 c35 26 85 76 111 111 26 35 50 61 53 57 3 -4 26 -33
               50 -65z"/>
               <path d="M2523 4260 c-600 -63 -1105 -449 -1314 -1006 -23 -60 -53 -158 -67
               -219 -24 -102 -26 -127 -27 -335 0 -195 3 -238 22 -322 33 -146 67 -240 138
               -383 212 -429 606 -732 1089 -837 86 -19 132 -22 311 -22 237 0 324 13 516 80
               510 176 901 619 1020 1157 26 116 37 403 20 530 -90 678 -617 1225 -1291 1341
               -111 19 -313 27 -417 16z m401 -156 c592 -102 1065 -582 1161 -1179 20 -119
               19 -347 -1 -466 -89 -531 -492 -984 -1009 -1134 -156 -45 -270 -58 -450 -52
               -90 3 -193 13 -235 22 -290 64 -538 202 -743 414 -158 165 -256 325 -326 536
               -59 180 -75 291 -68 498 7 238 47 399 143 592 228 451 649 735 1169 789 70 7
               267 -4 359 -20z"/>
               <path d="M2160 3579 c-267 -154 -491 -287 -497 -296 -10 -13 -13 -146 -13
               -584 l0 -568 23 -25 c28 -31 963 -569 997 -573 18 -3 159 74 510 277 267 155
               491 288 498 297 9 13 12 148 12 593 l0 577 -22 20 c-13 11 -235 142 -495 291
               -322 186 -481 272 -500 271 -18 0 -203 -101 -513 -280z m636 65 c63 -37 114
               -68 112 -69 -4 -4 -754 -437 -785 -453 -20 -11 -36 -4 -138 54 -64 37 -112 71
               -108 74 4 4 114 68 243 143 129 74 305 175 390 225 85 50 159 91 163 91 4 1
               60 -29 123 -65z m310 -180 c41 -24 43 -28 27 -39 -10 -6 -184 -108 -388 -225
               -203 -117 -377 -217 -386 -223 -21 -13 -116 45 -97 60 7 5 121 72 253 148 132
               76 303 175 380 221 77 45 146 83 153 83 7 1 34 -11 58 -25z m286 -165 c49 -28
               86 -55 81 -59 -9 -9 -793 -460 -798 -460 -2 0 -45 24 -96 54 -65 38 -87 56
               -78 62 62 40 786 454 793 454 5 0 49 -23 98 -51z m-1474 -247 l112 -64 0 -339
               0 -340 25 -24 c29 -30 36 -30 97 -8 l46 16 57 -61 c63 -68 98 -79 135 -42 19
               19 20 33 20 295 0 151 3 275 6 275 4 0 46 -23 95 -51 l89 -51 0 -468 0 -468
               -402 232 -403 232 -3 468 c-1 257 1 466 6 464 4 -1 58 -32 120 -66z m1630
               -399 l-3 -467 -180 -104 c-99 -57 -280 -162 -402 -233 l-223 -128 0 468 0 467
               398 231 c218 127 400 231 405 232 4 1 6 -209 5 -466z m-1322 221 l44 -26 0
               -209 0 -210 -21 12 c-12 6 -34 8 -50 5 l-29 -5 0 229 c0 127 3 230 6 230 3 0
               25 -12 50 -26z"/>
               <path d="M813 1925 c-11 -8 -26 -35 -32 -61 -42 -165 -167 -292 -341 -344 -66
               -19 -90 -52 -74 -97 8 -23 21 -32 84 -53 98 -33 155 -67 211 -127 57 -60 93
               -122 113 -193 19 -66 24 -73 54 -89 19 -10 30 -10 52 -1 28 12 35 24 64 114
               45 138 176 261 321 297 110 28 115 121 8 148 -162 41 -303 183 -344 345 -12
               49 -39 76 -74 76 -11 0 -30 -7 -42 -15z m97 -328 c24 -32 72 -79 106 -104 l62
               -47 -41 -29 c-63 -44 -95 -76 -142 -138 l-42 -57 -16 27 c-29 48 -91 114 -148
               156 l-57 42 64 47 c35 26 85 76 111 111 26 35 50 61 53 57 3 -4 26 -33 50 -65z"/>
               <path d="M1880 1040 c-70 -88 -184 -137 -290 -125 -51 6 -61 4 -79 -14 -38
               -38 -28 -75 38 -137 81 -75 105 -132 106 -246 1 -99 16 -128 67 -128 22 0 41
               13 81 56 77 84 131 107 246 111 107 3 131 16 131 68 0 25 -10 40 -54 78 -78
               67 -111 138 -112 242 -1 44 -2 85 -3 92 -2 23 -33 43 -66 43 -27 0 -39 -8 -65
               -40z m40 -297 l26 -51 -41 -12 c-22 -6 -55 -20 -73 -31 -35 -20 -52 -18 -52 7
               0 8 -11 37 -25 64 -14 27 -25 53 -25 59 0 5 15 12 33 15 17 3 50 17 72 29 l40
               24 10 -26 c5 -14 21 -49 35 -78z"/>
               </g>
               </svg>
               <span><a href="#"></a>
               <h3>ПЕРЕВОЗКИ ПО МОСКВЕ И МОСКОВСКОЙ ОБЛАСТИ</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam at ornare tortor. Mauris vel lorem magna. Aenean facilisis arcu quis velit viverra, a porttitor enim dignissim. </p></span>
               <span>
                <button>ЦЕНА</button>
                <button>ВРЕМЯ</button>
             </span>
            </div>
            <div class="palet">
                <svg version="1.0" class="img_spisok" xmlns="http://www.w3.org/2000/svg"
                width="100px" height="100px" viewBox="0 0 512.000000 512.000000"
 preserveAspectRatio="xMidYMid meet">

<g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)"
fill="#a7292d" stroke="none">
<path d="M539 4432 c-170 -45 -307 -191 -339 -361 -6 -34 -10 -566 -10 -1478
0 -1564 -4 -1465 60 -1498 23 -12 72 -15 249 -15 l219 0 7 -32 c4 -18 22 -65
41 -104 58 -122 182 -224 318 -260 65 -18 186 -18 251 0 162 43 306 181 349
335 l17 61 903 0 903 0 22 -66 c68 -208 255 -344 470 -344 95 1 149 13 230 52
115 58 220 187 251 310 l12 48 175 0 c273 0 267 -8 261 334 -4 217 -7 247 -27
306 -66 192 -215 344 -370 379 -24 5 -45 11 -47 14 -2 2 -26 127 -53 278 -54
311 -70 354 -157 448 -29 32 -79 72 -112 89 -109 58 -140 62 -530 62 l-353 0
-24 -25 -25 -24 0 -556 0 -555 -45 0 -45 0 0 1103 c0 1200 2 1155 -56 1269
-34 67 -125 158 -192 192 -114 58 -73 56 -1227 55 -969 0 -1066 -2 -1126 -17z
m2263 -149 c66 -30 133 -96 165 -162 l28 -56 3 -1117 2 -1118 -1335 0 -1335 0
2 1118 c3 1112 3 1117 24 1163 40 85 120 157 209 185 31 10 271 12 1115 11
l1075 -2 47 -22z m988 -1803 l0 -370 -210 0 -210 0 0 370 0 370 210 0 210 0 0
-370z m275 341 c59 -26 132 -95 160 -152 17 -33 36 -116 65 -280 22 -129 43
-244 45 -256 l5 -23 -205 0 -205 0 0 371 0 372 46 -7 c25 -3 65 -14 89 -25z
m493 -882 c67 -33 133 -101 176 -179 46 -84 56 -148 56 -352 l0 -188 -149 0
-149 0 -6 45 c-11 72 -73 183 -137 247 -177 173 -451 191 -646 43 -94 -71
-160 -171 -184 -279 l-12 -56 -69 0 -68 0 0 375 0 375 563 0 564 0 61 -31z
m-1328 -484 l0 -235 -764 0 -764 0 -6 45 c-11 73 -73 183 -140 251 -152 152
-390 188 -580 86 -71 -37 -175 -145 -209 -215 -16 -32 -34 -83 -40 -113 l-11
-54 -193 0 -193 0 0 235 0 235 1450 0 1450 0 0 -235z m-1867 29 c67 -32 140
-106 168 -170 44 -98 43 -218 -3 -308 -31 -60 -105 -133 -167 -163 -49 -25
-68 -28 -151 -28 -84 0 -102 3 -152 28 -75 37 -134 98 -172 177 -26 56 -31 76
-31 145 1 66 5 90 28 140 28 59 76 118 130 157 91 65 243 75 350 22z m2789 4
c152 -70 235 -242 195 -402 -22 -90 -74 -166 -147 -215 -238 -158 -552 9 -552
294 0 156 99 294 245 341 68 22 191 14 259 -18z"/>
<path d="M1635 3999 c-395 -225 -754 -436 -767 -451 -17 -19 -18 -56 -18 -477
0 -350 3 -461 13 -473 23 -30 775 -458 804 -458 17 0 94 38 198 98 94 54 262
151 375 216 113 65 215 129 228 142 l22 25 0 452 c-1 353 -3 456 -14 469 -15
20 -766 455 -798 463 -13 3 -32 0 -43 -6z m142 -206 c54 -31 102 -59 106 -63
8 -7 -590 -357 -603 -353 -17 5 -220 126 -217 129 12 13 594 344 604 344 7 0
56 -25 110 -57z m379 -219 c64 -37 112 -70 107 -74 -9 -10 -577 -338 -591
-342 -9 -3 -229 120 -237 132 -2 3 46 35 108 71 62 35 195 112 297 171 102 59
189 108 193 108 4 0 60 -30 123 -66z m-866 -364 c157 -90 291 -168 298 -175 9
-8 12 -88 10 -358 l-3 -347 -300 173 -300 173 -3 353 c-1 194 1 351 5 348 5
-2 136 -77 293 -167z m1056 -526 c-3 -8 -562 -337 -598 -352 -5 -2 -7 155 -6
349 l3 352 300 173 300 173 3 -342 c1 -188 0 -347 -2 -353z"/>
</g>
</svg><span><a href="#"></a><h3>ПЕРЕВОЗКИ ПО МОСКВЕ И МОСКОВСКОЙ ОБЛАСТИ</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam at ornare tortor. Mauris vel lorem magna. Aenean facilisis arcu quis velit viverra, a porttitor enim dignissim. </p></span>
               <span>
               <button>ЦЕНА</button>
               <button>ВРЕМЯ</button>
            </span>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer_logo">
        <img src="logo/logo_upl_logistic_white.png" alt="logo" width="60px" height="20px">
        <p>Транспортно-Экспедиционное обслуживание предприятий</p>
        <span>
            <svg class="white soc" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" alt="facebook" width="15px" height="15px"><path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"/></svg>
            <svg class="white soc" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" alt="twitter" width="15px" height="15px"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
            <svg class="white soc" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" alt="instagram"width="15px" height="15px"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
        </span>
    </div>

    <div class="foter_contacts">
        <h3 class="white">Контакты</h3>
        <p>г. Москва</p>
        <p>ул. Донецкая, д. 34 корп. 2, кв. 105</p>
        <div>
        <span class="white"><b>+7 (000) - 123 - 45 - 67</b></span>
        <p class="red">admin@gmail.com</p>
        </div>
    </div>
    <div class="footer_que">
        <h3 class="white">Вопросы</h3>
        <p><a>Стоимость и сроки</a></p>
        <p><a>Отправка груза</a></p>
        <p><a>Получение груза</a></p>
        <p><a>Управление заказом</a></p>
        <p><a>Оплата</a></p>
    </div>
    <div class="footer_que2">
        <p><a>Упаковка груза</a></p>
        <p><a>Страхование при перевозке</a></p>
        <p><a>Документы</a></p>
        <p><a>Направление перевозок</a></p>
        <p><a>Все услуги</a></p>
    </div>
    
    </footer>
    <div class="contacts_footer">
       <ul>
       <a href="perevozki.html"><li>ПЕРЕВОЗКИ</li></a>
       <a href="Uslugi.html"><li>УСЛУГИ</li></a>
       <a href="Perezdi.html"><li>ПЕРЕЕЗДЫ</li></a>
    </ul>
       <p class="copy">Copyright, All Right Reserved</p>
    </div>
</body>
</html>